Pema Wangdi - Implemented Static and Factory Design pattern

Yonten - Implemented Builder Pattern

Nidrup Dorji - Implemented Template Design Pattern 

Phuntsho Yoezer - Implemented the Singleton Design Pattern and Integrated GUI